# projects-api-asp-net

./: ProductsAPI.sln
ProductsAPI.Api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ProductsAPI.Api/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs
ProductsAPI.Api/Properties/: launchSettings.json
ProductsAPI.Application/: ProductsAPI.Application.csproj
ProductsAPI.Application/Common/: IDateTimeProvider.cs  IJwtTokenGenerator.cs
ProductsAPI.Application/Contract/Persistence/: IAsyncRepository.cs  IProjectRepository.cs  ITaskRepository.cs
ProductsAPI.Application/Contract/Services/: IProjectService.cs
ProductsAPI.Application/DTO/Project/: CreateProjectDto.cs  UpdateProjectDto.cs
ProductsAPI.Application/DTO/Task/: CreateTaskDto.cs  UpdateTaskDto.cs
ProductsAPI.Application/Services/: IService.cs
ProductsAPI.Application/Services/Auth/: AuthService.cs  IAuthService.cs
ProductsAPI.Application/Services/Projects/: IProjectService.cs  ProjectsService.cs
ProductsAPI.Application/Services/Tasks/: ITaskService.cs  TasksService.cs
ProductsAPI.Contracts/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
ProductsAPI.Domain/Common/: BaseEntity.cs
ProductsAPI.Domain/Entities/: EntityTask.cs  Project.cs
ProductsAPI.Domain/Enums/: EntityTaskStatus.cs  ProjectStatus.cs
ProductsAPI.Domain/Exceptions/: EntityNotFoundException.cs
ProductsAPI.Persistence/: ProductsAPI.Persistence.csproj
ProductsAPI.Persistence/Auth/: JwtSettings.cs  JwtTokenGenerator.cs
ProductsAPI.Persistence/Configurations/: ProjectsConfiguration.cs  TasksConfiguration.cs
ProductsAPI.Persistence/Context/: DataContext.cs
ProductsAPI.Persistence/Migrations/: 20230731200731_FirstMigration.Designer.cs  20230731200731_FirstMigration.cs  DataContextModelSnapshot.cs
ProductsAPI.Persistence/Repositories/: BaseRepository.cs  ProjectsRepository.cs  TasksRepository.cs
ProductsAPI.Persistence/Services/: DateTimeProvider.cs  ProjectsService.cs
